<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohl-KQ-PNc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="CE8-Jf-lwm">
            <objects>
                <tableViewController id="FML-Id-X9b" customClass="MealTableViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrC-1q-01l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" textLabel="3eH-7l-ibn" detailTextLabel="1ys-mO-wB9" rowHeight="90" style="IBUITableViewCellStyleValue1" id="t8n-0y-NNX">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8n-0y-NNX" id="TTp-5i-cjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eH-7l-ibn">
                                            <rect key="frame" x="20.000000000000004" y="35" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ys-mO-wB9">
                                            <rect key="frame" x="350" y="35" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="RPH-wx-hsG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FML-Id-X9b" id="NZZ-1A-3G3"/>
                            <outlet property="delegate" destination="FML-Id-X9b" id="csz-GS-Fnp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="dGR-UX-AU7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Jr-Nj-5s7">
                            <connections>
                                <segue destination="aqR-HI-kLk" kind="presentation" identifier="AddItem" id="9SP-Ki-y3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN8-ac-pjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="133"/>
        </scene>
        <!--New Experience-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-ar-nf5">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What did you eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-Or-VaR">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where did you go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-Gy-i3m">
                                <rect key="frame" x="20" y="97" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where was this place?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-QZ-joo">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-Fw-94G">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-xp-l5E">
                                <rect key="frame" x="38" y="265" width="338" height="338"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkU-xp-l5E" secondAttribute="height" multiplier="1:1" id="2sR-kU-lSe"/>
                                    <constraint firstAttribute="height" constant="338" id="pbv-Vu-axZ"/>
                                    <constraint firstAttribute="width" constant="338" id="qtc-1g-dao"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="if6-7G-EGb" appends="YES" id="DDl-cQ-L1E"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-6t-4yI" customClass="RatingControl" customModule="FoodieFun" customModuleProvider="target">
                                <rect key="frame" x="81" y="611" width="252" height="44"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-En-f7o">
                                <rect key="frame" x="20" y="663" width="374" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">*Atmosphere: Too Loud! Too Quiet! 

*Price: Perfect for a whole paycheck! Just right for a random Tuesday! 

*Menu Accurcy: Was the mild dish perfect, or volcanic? 

*Waitstaff: Loved them/Hated them? 

The choice is yours, document to your hearts content!</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="ydC-ar-nf5" secondAttribute="centerX" id="0zB-jC-5Hh"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="8VS-Or-VaR" secondAttribute="centerX" id="1Sh-A7-9P1"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="sxj-Fw-94G" secondAttribute="centerX" id="1Uc-s8-qXI"/>
                            <constraint firstItem="O8D-QZ-joo" firstAttribute="top" secondItem="hlq-Gy-i3m" secondAttribute="bottom" constant="8" id="1X7-aT-hV6"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="hlq-Gy-i3m" secondAttribute="centerX" id="3F3-Gk-gSs"/>
                            <constraint firstItem="sxj-Fw-94G" firstAttribute="top" secondItem="O8D-QZ-joo" secondAttribute="bottom" constant="8" id="40x-Y6-IlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlq-Gy-i3m" secondAttribute="trailing" constant="20" id="5CK-2K-ooE"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="top" secondItem="JwJ-6t-4yI" secondAttribute="bottom" constant="8" id="7Nw-Tu-4dX"/>
                            <constraint firstItem="O8D-QZ-joo" firstAttribute="top" secondItem="hlq-Gy-i3m" secondAttribute="bottom" constant="8" id="8jU-Yi-jvi"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="top" secondItem="JwJ-6t-4yI" secondAttribute="bottom" constant="8" id="95y-sD-rWj"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="bottom" secondItem="ydC-ar-nf5" secondAttribute="bottom" id="CAM-3G-jak"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="top" secondItem="8VS-Or-VaR" secondAttribute="bottom" constant="8" id="D1g-Kd-biZ"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HED-vF-BY0"/>
                            <constraint firstItem="JwJ-6t-4yI" firstAttribute="top" secondItem="wkU-xp-l5E" secondAttribute="bottom" constant="8" id="HkJ-gj-Wsd"/>
                            <constraint firstItem="hlq-Gy-i3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="IOm-zU-82j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkU-xp-l5E" secondAttribute="trailing" constant="38" id="JK1-Ty-naA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJc-En-f7o" secondAttribute="trailing" constant="20" id="JaP-Zg-5h4"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="top" secondItem="8VS-Or-VaR" secondAttribute="bottom" constant="8" id="KXK-lu-aYX"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="leading" secondItem="O8D-QZ-joo" secondAttribute="leading" id="Lg8-yD-a9L"/>
                            <constraint firstItem="JwJ-6t-4yI" firstAttribute="top" secondItem="wkU-xp-l5E" secondAttribute="bottom" constant="8" id="MIH-GI-J3V"/>
                            <constraint firstItem="sxj-Fw-94G" firstAttribute="top" secondItem="O8D-QZ-joo" secondAttribute="bottom" constant="8" id="P6a-DH-QSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VS-Or-VaR" secondAttribute="trailing" constant="20" id="Pwc-Fe-JIJ"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TRC-pM-q5A"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="top" secondItem="JwJ-6t-4yI" secondAttribute="bottom" constant="8" id="UxZ-iX-CAx"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ws8-w2-L7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8D-QZ-joo" secondAttribute="trailing" constant="20" id="Y1F-OV-CDx"/>
                            <constraint firstItem="hlq-Gy-i3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YjM-Yt-t2q"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="leading" secondItem="8VS-Or-VaR" secondAttribute="leading" id="Z5N-er-4Wg"/>
                            <constraint firstItem="8VS-Or-VaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZwJ-xd-Ot3"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="c1b-XI-bpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJc-En-f7o" secondAttribute="trailing" constant="20" id="cB0-UX-JQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JwJ-6t-4yI" secondAttribute="trailing" constant="81" id="dLG-hh-LQD"/>
                            <constraint firstItem="sxj-Fw-94G" firstAttribute="top" secondItem="O8D-QZ-joo" secondAttribute="bottom" constant="8" id="f2k-dL-ZcV"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="265" id="fTA-mA-Pvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxj-Fw-94G" secondAttribute="trailing" constant="20" id="gz1-s1-93V"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hEQ-12-kaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJc-En-f7o" secondAttribute="trailing" constant="20" id="isF-dT-WXj"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jN3-oQ-z7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydC-ar-nf5" secondAttribute="bottom" constant="2.2737367544323206e-13" id="jXY-2o-05L"/>
                            <constraint firstItem="8VS-Or-VaR" firstAttribute="top" secondItem="sxj-Fw-94G" secondAttribute="bottom" constant="8" id="kDX-po-koh"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="top" secondItem="JwJ-6t-4yI" secondAttribute="bottom" constant="8" id="m16-Sv-Zui"/>
                            <constraint firstItem="O8D-QZ-joo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngq-Tf-j51"/>
                            <constraint firstItem="hlq-Gy-i3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="nh1-WN-xmL"/>
                            <constraint firstItem="JwJ-6t-4yI" firstAttribute="top" secondItem="wkU-xp-l5E" secondAttribute="bottom" constant="8" id="pgw-Yw-9Ri"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="top" secondItem="JwJ-6t-4yI" secondAttribute="bottom" constant="8" id="pmt-en-zug"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="O8D-QZ-joo" secondAttribute="centerX" id="qD1-jl-InP"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="xJc-En-f7o" secondAttribute="centerX" id="s6f-BP-49r"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnK-hJ-7PU"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="centerX" secondItem="JwJ-6t-4yI" secondAttribute="centerX" id="vIr-j6-kMQ"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="leading" secondItem="xJc-En-f7o" secondAttribute="leading" id="va7-2C-KaV"/>
                            <constraint firstItem="O8D-QZ-joo" firstAttribute="top" secondItem="hlq-Gy-i3m" secondAttribute="bottom" constant="8" id="vrY-EC-Nyi"/>
                            <constraint firstItem="8VS-Or-VaR" firstAttribute="top" secondItem="sxj-Fw-94G" secondAttribute="bottom" constant="8" id="wbu-Dk-IPj"/>
                            <constraint firstItem="JwJ-6t-4yI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="xf3-7Z-qxh"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xhZ-R5-Uhh"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xnA-D8-wRq"/>
                            <constraint firstItem="xJc-En-f7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKM-UC-iyJ"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="leading" secondItem="sxj-Fw-94G" secondAttribute="leading" id="ylt-3O-Hvd"/>
                            <constraint firstItem="ydC-ar-nf5" firstAttribute="leading" secondItem="hlq-Gy-i3m" secondAttribute="leading" id="z7Z-D8-ao5"/>
                            <constraint firstItem="sxj-Fw-94G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z8Q-nz-Lcv"/>
                            <constraint firstItem="wkU-xp-l5E" firstAttribute="top" secondItem="8VS-Or-VaR" secondAttribute="bottom" constant="8" id="zgf-3z-ygu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Experience" id="R0G-vU-skA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VX1-an-0RH">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="OkU-uk-CcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="auz-6K-679">
                            <connections>
                                <segue destination="0rq-zu-X3H" kind="unwind" unwindAction="unwindToMealListWithSender:" id="iHb-r3-6FG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTextField" destination="8VS-Or-VaR" id="2Wg-wX-0v2"/>
                        <outlet property="foodieReviewTextView" destination="xJc-En-f7o" id="Hca-TF-6Wy"/>
                        <outlet property="hoursTextField" destination="sxj-Fw-94G" id="Fhl-mJ-tqd"/>
                        <outlet property="locationTextField" destination="O8D-QZ-joo" id="0n7-eg-IgR"/>
                        <outlet property="photoImageView" destination="wkU-xp-l5E" id="S0a-He-O4K"/>
                        <outlet property="ratingControl" destination="JwJ-6t-4yI" id="PUq-of-uqd"/>
                        <outlet property="restaurantTextField" destination="hlq-Gy-i3m" id="Zkj-Ze-br3"/>
                        <outlet property="saveButton" destination="auz-6K-679" id="sPl-ZO-fHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0rq-zu-X3H" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="if6-7G-EGb">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="beG-TJ-ckU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4z7-ad-Akx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohl-KQ-PNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MS-Ig-VTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FML-Id-X9b" kind="relationship" relationship="rootViewController" id="Xvn-D9-yEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd3-HJ-nGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxe-18-hnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqR-HI-kLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6X-tz-Ct8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asw-tq-te5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEX-OI-pGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="338" height="338"/>
        <image name="foodie" width="564" height="1002"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RPH-wx-hsG"/>
    </inferredMetricsTieBreakers>
</document>
